*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: rgba(235, 248, 252, 0.625);
    Font-size: 13px;
    font-family: 'Manrope', sans-serif;
}
main{
    display: flex;
    width: 750px;
    border-radius: 10px;
    background: white;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.338);
}
h2{
    margin-top: 30px;
    color: hsl(217, 19%, 35%);
}
p{
    color:hsl(214, 17%, 51%);
    font-weight: 500;
    line-height: 1.5em;
}
ul{
    list-style: none;
}
#left-image{
    width: 100%;
    height: 100%;
    margin: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.right-site{
    padding: 0 50px;
}
#head-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.head-card{
    display: flex;
    padding-top: 4px;
    margin-top: 25px;
}
#name{
    color:hsl(217, 19%, 35%);
    font-weight: 700;
}
#head-text p{
    margin: 0%;
    padding: 5px 0px 0px 12px;
}
.share-icon{
    width: 15px;
    height: 15px;
    padding: 8px;
    border-radius: 50%;
    background-color: hsl(214, 17%, 51%);
    position: flex;
}
.share-dtl{
    display: flex;
    background-color: hsl(217, 19%, 35%);
    padding: 0 20px;
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    position: relative;
    bottom: 100px;
    left: 100px;
}
.share-dtl p{
    margin: 0%;
}
.share-dtl::after{
    content: "";
    position: absolute;
    /* width: 5px;
    height: 5px;
    background-color: hsl(217, 19%, 35%); */
    bottom: -40px;
    border-width: 30px;
    border-color: transparent;
    border-style: solid;
    border-top-color: hsl(217, 19%, 35%);
}